In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from yaml import safe_load
import os

In [ ]:
filesname = []
for file in os.listdir('/content/drive/MyDrive/datasets/t20s'):
  filesname.append(os.path.join(file))

In [ ]:
filesname

In [ ]:
final_df= pd.DataFrame()
counter = 1
for file in tqdm(filesname):
  with open('/content/drive/MyDrive/datasets/t20s/'+file,'r') as f:
    df= pd.json_normalize(safe_load(f))
    df['match_id'] = counter
    final_df= final_df.append(df)
    counter+=1

final_df

In [ ]:
backup = final_df.copy()

In [ ]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1432 entries, 0 to 0
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1432 non-null   object
 1   meta.data_version            1432 non-null   float64
 2   meta.created                 1432 non-null   object
 3   meta.revision                1432 non-null   int64
 4   info.city                    1240 non-null   object
 5   info.dates                   1432 non-null   object
 6   info.gender                  1432 non-null   object
 7   info.match_type              1432 non-null   object
 8   info.match_type_number       699 non-null    float64
 9   info.outcome.result          46 non-null     object
 10  info.outcome.eliminator      16 non-null     object
 11  info.overs                   1432 non-null   int64
 12  info.player_of_match         1269 non-null   object
 13  info.teams                   1432 non-null   object
 14  info.toss.decision           1432 non-null   object
 15  info.toss.winner             1432 non-null   object
 16  info.umpires                 1410 non-null   object
 17  info.venue                   1432 non-null   object
 18  match_id                     1432 non-null   int64
 19  info.neutral_venue           328 non-null    float64
 20  info.outcome.by.runs         724 non-null    float64
 21  info.outcome.winner          1386 non-null   object
 22  info.outcome.by.wickets      662 non-null    float64
 23  info.outcome.method          51 non-null     object
 24  info.supersubs.New Zealand   1 non-null      object
 25  info.supersubs.South Africa  1 non-null      object
 26  info.bowl_out                2 non-null      object
 27  info.outcome.bowl_out        2 non-null      object
dtypes: float64(5), int64(3), object(20)
memory usage: 324.4+ KB

In [ ]:
final_df.drop(columns=['meta.data_version',
                       'meta.created',
                       'meta.revision',
                       'info.outcome.bowl_out',
                       'info.bowl_out',
                       'info.supersubs.New Zealand',
                       'info.supersubs.South Africa',
                       'info.outcome.eliminator',
                       'info.outcome.result',
                       'info.outcome.method',
                       'info.neutral_venue',
                       'info.match_type_number',
                       'info.outcome.by.runs',
                       'info.outcome.by.wickets'
                       ],inplace= True)

In [ ]:
final_df['info.gender'].value_counts()

male      966
female    466
Name: info.gender, dtype: int64

In [ ]:
final_df

,innings,info.city,info.dates,info.gender,info.match_type,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.outcome.winner
0,"[{'1st innings': {'team': 'Ireland', 'deliveri...",Greater Noida,[2020-03-10],male,T20,20,[KJ O'Brien],"[Afghanistan, Ireland]",bat,Ireland,"[Bismillah Shinwari, Ahmed Shah Pakteen]",Greater Noida Sports Complex Ground,1,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2016-08-27],male,T20,20,[E Lewis],"[India, West Indies]",field,India,"[N Duguid, JS Wilson]",Central Broward Regional Park Stadium Turf Ground,2,West Indies
0,"[{'1st innings': {'team': 'England', 'deliveri...",Sydney,[2020-03-01],female,T20,20,[NR Sciver],"[England, West Indies]",bat,England,"[CM Brown, CA Polosak]",Sydney Showground Stadium,3,England
0,"[{'1st innings': {'team': 'Japan', 'deliveries...",Port Vila,[2019-05-09],female,T20,20,[N Tokizawa],"[Fiji, Japan]",bat,Japan,"[Suresh Subramanian, Kim Cotton]","Ground 2, Independence Park",4,Japan
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",Pietermaritzburg,[2019-05-18],female,T20,20,[L Lee],"[South Africa, Pakistan]",bat,Pakistan,"[BP Jele, AT Holdstock]",City Oval,5,South Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",Perth,[2020-02-24],female,T20,20,[RL Haynes],"[Australia, Sri Lanka]",bat,Sri Lanka,"[GO Brathwaite, Kim Cotton]",W.A.C.A. Ground,1428,Australia
0,"[{'1st innings': {'team': 'India', 'deliveries...",Guyana,[2018-11-15],female,T20,20,[M Raj],"[India, Ireland]",field,Ireland,"[L Rusere, WR Knights]",Providence Stadium,1429,India
0,"[{'1st innings': {'team': 'Botswana', 'deliver...",Windhoek,[2019-08-23],male,T20,20,[MG Erasmus],"[Namibia, Botswana]",bat,Botswana,"[JJ Luck, Marthinus Louw]",United Cricket Club Ground,1430,Namibia
0,"[{'1st innings': {'team': 'New Zealand', 'deli...",Mount Maunganui,[2018-03-14],female,T20,20,[KJ Martin],"[New Zealand, West Indies]",field,West Indies,"[BF Bowden, K Cross]",Bay Oval,1431,New Zealand
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",NaN,[2020-11-08],male,T20,20,[Haider Ali],"[Zimbabwe, Pakistan]",field,Pakistan,"[Ahsan Raza, Rashid Riaz]",Rawalpindi Cricket Stadium,1432,Pakistan

In [ ]:
final_df = final_df[final_df['info.gender']=='male']
final_df.drop(columns = ['info.gender'],inplace= True)
final_df

<ipython-input-17-3a9d47ee3487>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns = ['info.gender'],inplace= True)

,innings,info.city,info.dates,info.match_type,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.outcome.winner
0,"[{'1st innings': {'team': 'Ireland', 'deliveri...",Greater Noida,[2020-03-10],T20,20,[KJ O'Brien],"[Afghanistan, Ireland]",bat,Ireland,"[Bismillah Shinwari, Ahmed Shah Pakteen]",Greater Noida Sports Complex Ground,1,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2016-08-27],T20,20,[E Lewis],"[India, West Indies]",field,India,"[N Duguid, JS Wilson]",Central Broward Regional Park Stadium Turf Ground,2,West Indies
0,[{'1st innings': {'team': 'United Arab Emirate...,Abu Dhabi,[2019-10-27],T20,20,[Muhammad Usman],"[United Arab Emirates, Canada]",field,Canada,"[Ahmed Shah Pakteen, Ahsan Raza]",Sheikh Zayed Stadium,6,United Arab Emirates
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Bangkok,[2020-02-29],T20,20,[Sidhant Singh],"[Thailand, Singapore]",field,Thailand,"[SV Sarda, V Kalidas]",Terdthai Cricket Ground,7,Singapore
0,"[{'1st innings': {'team': 'India', 'deliveries...",NaN,[2016-06-22],T20,20,[KM Jadhav],"[Zimbabwe, India]",field,Zimbabwe,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,10,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Kenya', 'deliveries...",Dubai,[2019-10-21],T20,20,[DM Gondaria],"[Bermuda, Kenya]",bat,Kenya,"[Ahmed Shah Pakteen, RR Wimalasiri]",ICC Academy,1421,Kenya
0,"[{'1st innings': {'team': 'Nepal', 'deliveries...",Al Amarat,[2019-10-10],T20,20,NaN,"[Oman, Nepal]",field,Oman,"[Rahul Asher, Vinod Babu]",Al Amerat Cricket Ground Oman Cricket (Ministr...,1424,Oman
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Singapore,[2019-09-28],T20,20,[P Khadka],"[Singapore, Nepal]",bat,Singapore,"[Akbar Ali, Hardeep Jadeja]",Indian Association Ground,1425,Nepal
0,"[{'1st innings': {'team': 'Botswana', 'deliver...",Windhoek,[2019-08-23],T20,20,[MG Erasmus],"[Namibia, Botswana]",bat,Botswana,"[JJ Luck, Marthinus Louw]",United Cricket Club Ground,1430,Namibia
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",NaN,[2020-11-08],T20,20,[Haider Ali],"[Zimbabwe, Pakistan]",field,Pakistan,"[Ahsan Raza, Rashid Riaz]",Rawalpindi Cricket Stadium,1432,Pakistan

In [ ]:
final_df['info.match_type'].value_counts()
final_df['info.overs'].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

In [ ]:
final_df = final_df[final_df['info.overs']==20]
final_df.drop(columns = ['info.overs','info.match_type'],inplace= True)
final_df

<ipython-input-19-ed4684dc61e0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns = ['info.overs','info.match_type'],inplace= True)

,innings,info.city,info.dates,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.outcome.winner
0,"[{'1st innings': {'team': 'Ireland', 'deliveri...",Greater Noida,[2020-03-10],[KJ O'Brien],"[Afghanistan, Ireland]",bat,Ireland,"[Bismillah Shinwari, Ahmed Shah Pakteen]",Greater Noida Sports Complex Ground,1,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2016-08-27],[E Lewis],"[India, West Indies]",field,India,"[N Duguid, JS Wilson]",Central Broward Regional Park Stadium Turf Ground,2,West Indies
0,[{'1st innings': {'team': 'United Arab Emirate...,Abu Dhabi,[2019-10-27],[Muhammad Usman],"[United Arab Emirates, Canada]",field,Canada,"[Ahmed Shah Pakteen, Ahsan Raza]",Sheikh Zayed Stadium,6,United Arab Emirates
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Bangkok,[2020-02-29],[Sidhant Singh],"[Thailand, Singapore]",field,Thailand,"[SV Sarda, V Kalidas]",Terdthai Cricket Ground,7,Singapore
0,"[{'1st innings': {'team': 'India', 'deliveries...",NaN,[2016-06-22],[KM Jadhav],"[Zimbabwe, India]",field,Zimbabwe,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,10,India
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Kenya', 'deliveries...",Dubai,[2019-10-21],[DM Gondaria],"[Bermuda, Kenya]",bat,Kenya,"[Ahmed Shah Pakteen, RR Wimalasiri]",ICC Academy,1421,Kenya
0,"[{'1st innings': {'team': 'Nepal', 'deliveries...",Al Amarat,[2019-10-10],NaN,"[Oman, Nepal]",field,Oman,"[Rahul Asher, Vinod Babu]",Al Amerat Cricket Ground Oman Cricket (Ministr...,1424,Oman
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Singapore,[2019-09-28],[P Khadka],"[Singapore, Nepal]",bat,Singapore,"[Akbar Ali, Hardeep Jadeja]",Indian Association Ground,1425,Nepal
0,"[{'1st innings': {'team': 'Botswana', 'deliver...",Windhoek,[2019-08-23],[MG Erasmus],"[Namibia, Botswana]",bat,Botswana,"[JJ Luck, Marthinus Louw]",United Cricket Club Ground,1430,Namibia
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",NaN,[2020-11-08],[Haider Ali],"[Zimbabwe, Pakistan]",field,Pakistan,"[Ahsan Raza, Rashid Riaz]",Rawalpindi Cricket Stadium,1432,Pakistan

In [ ]:
import pickle
pickle.dump(final_df,open('dataset_level1.pkl','wb'))

In [ ]:
import pickle
matches = pickle.load(open('dataset_level1.pkl','rb'))
matches

,innings,info.city,info.dates,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.outcome.winner
0,"[{'1st innings': {'team': 'Ireland', 'deliveri...",Greater Noida,[2020-03-10],[KJ O'Brien],"[Afghanistan, Ireland]",bat,Ireland,"[Bismillah Shinwari, Ahmed Shah Pakteen]",Greater Noida Sports Complex Ground,1,NaN
0,"[{'1st innings': {'team': 'West Indies', 'deli...",Lauderhill,[2016-08-27],[E Lewis],"[India, West Indies]",field,India,"[N Duguid, JS Wilson]",Central Broward Regional Park Stadium Turf Ground,2,West Indies
0,[{'1st innings': {'team': 'United Arab Emirate...,Abu Dhabi,[2019-10-27],[Muhammad Usman],"[United Arab Emirates, Canada]",field,Canada,"[Ahmed Shah Pakteen, Ahsan Raza]",Sheikh Zayed Stadium,6,United Arab Emirates
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Bangkok,[2020-02-29],[Sidhant Singh],"[Thailand, Singapore]",field,Thailand,"[SV Sarda, V Kalidas]",Terdthai Cricket Ground,7,Singapore
0,"[{'1st innings': {'team': 'India', 'deliveries...",NaN,[2016-06-22],[KM Jadhav],"[Zimbabwe, India]",field,Zimbabwe,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,10,India
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Kenya', 'deliveries...",Dubai,[2019-10-21],[DM Gondaria],"[Bermuda, Kenya]",bat,Kenya,"[Ahmed Shah Pakteen, RR Wimalasiri]",ICC Academy,1421,Kenya
0,"[{'1st innings': {'team': 'Nepal', 'deliveries...",Al Amarat,[2019-10-10],NaN,"[Oman, Nepal]",field,Oman,"[Rahul Asher, Vinod Babu]",Al Amerat Cricket Ground Oman Cricket (Ministr...,1424,Oman
0,"[{'1st innings': {'team': 'Singapore', 'delive...",Singapore,[2019-09-28],[P Khadka],"[Singapore, Nepal]",bat,Singapore,"[Akbar Ali, Hardeep Jadeja]",Indian Association Ground,1425,Nepal
0,"[{'1st innings': {'team': 'Botswana', 'deliver...",Windhoek,[2019-08-23],[MG Erasmus],"[Namibia, Botswana]",bat,Botswana,"[JJ Luck, Marthinus Louw]",United Cricket Club Ground,1430,Namibia
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",NaN,[2020-11-08],[Haider Ali],"[Zimbabwe, Pakistan]",field,Pakistan,"[Ahsan Raza, Rashid Riaz]",Rawalpindi Cricket Stadium,1432,Pakistan

In [ ]:
import pandas as pd
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
        })
    delivery_df = delivery_df.append(loop_df)

In [ ]:
delivery_df

In [ ]:
def bowl(row):
  for team in row['teams']:
    if team!= row['batting_team']:
      return team

In [ ]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

In [ ]:
delivery_df

In [ ]:
delivery_df.drop(columns=['teams'],inplace= True)

In [ ]:
delivery_df['bowling_team'].unique()

array(['Afghanistan', 'India', 'Canada', 'Thailand', 'Zimbabwe', 'Oman',
       'Ireland', 'Singapore', 'Sri Lanka', 'West Indies', 'Australia',
       'Scotland', 'New Zealand', 'South Africa', 'Norway', 'Pakistan',
       'Nepal', 'England', 'Netherlands', 'Italy', 'Bulgaria', 'Qatar',
       'Guernsey', 'United Arab Emirates', 'Bangladesh', 'Namibia',
       'Czech Republic', 'Germany', 'Kenya', 'Nigeria', 'Hong Kong',
       'Papua New Guinea', 'Maldives', 'Spain', 'Kuwait', 'Ghana',
       'Malaysia', 'Botswana', 'Romania', 'Bahrain', 'ICC World XI',
       'Saudi Arabia', 'United States of America', 'Portugal',
       'Luxembourg', 'Bermuda', 'Vanuatu', 'Bhutan', 'Denmark', 'Uganda',
       'Philippines', 'Jersey', 'Cayman Islands'], dtype=object)

In [ ]:
abc= delivery_df.copy()

In [ ]:
teams=['Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'
       ]

In [ ]:
delivery_df= delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df= delivery_df[delivery_df['bowling_team'].isin(teams)]

In [ ]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,3,West Indies,0.1,J Charles,Mohammed Shami,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
1,3,West Indies,0.2,J Charles,Mohammed Shami,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
2,3,West Indies,0.3,J Charles,Mohammed Shami,6,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
3,3,West Indies,0.4,J Charles,Mohammed Shami,4,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
4,3,West Indies,0.5,J Charles,Mohammed Shami,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground,India
...,...,...,...,...,...,...,...,...,...,...
120,957,South Africa,19.2,HE van der Dussen,TK Curran,0,0,Paarl,Boland Park,England
121,957,South Africa,19.3,HE van der Dussen,TK Curran,1,0,Paarl,Boland Park,England
122,957,South Africa,19.4,K Rabada,TK Curran,0,0,Paarl,Boland Park,England
123,957,South Africa,19.5,K Rabada,TK Curran,4,0,Paarl,Boland Park,England
124,957,South Africa,19.6,K Rabada,TK Curran,1,0,Paarl,Boland Park,England

In [ ]:
output = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','city','venue']]

In [ ]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,3,West Indies,India,0.1,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,3,West Indies,India,0.2,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,3,West Indies,India,0.3,6,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,3,West Indies,India,0.4,4,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,3,West Indies,India,0.5,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
120,957,South Africa,England,19.2,0,0,Paarl,Boland Park
121,957,South Africa,England,19.3,1,0,Paarl,Boland Park
122,957,South Africa,England,19.4,0,0,Paarl,Boland Park
123,957,South Africa,England,19.5,4,0,Paarl,Boland Park
124,957,South Africa,England,19.6,1,0,Paarl,Boland Park

In [ ]:
pickle.dump(output,open('dataset_level2.pkl','wb'))

In [ ]:
import pickle
output = pickle.load(open('dataset_level2.pkl','rb'))
output

In [ ]:
output.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [ ]:
output[output['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [ ]:
df= output.copy()

In [ ]:
import numpy as np
cities= np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [ ]:
df['city']= cities

In [ ]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [ ]:
df.drop(columns=['venue'],inplace=True)

In [ ]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,3,West Indies,India,0.1,1,0,Lauderhill
1,3,West Indies,India,0.2,0,0,Lauderhill
2,3,West Indies,India,0.3,6,0,Lauderhill
3,3,West Indies,India,0.4,4,0,Lauderhill
4,3,West Indies,India,0.5,1,0,Lauderhill
...,...,...,...,...,...,...,...
120,957,South Africa,England,19.2,0,0,Paarl
121,957,South Africa,England,19.3,1,0,Paarl
122,957,South Africa,England,19.4,0,0,Paarl
123,957,South Africa,England,19.5,4,0,Paarl
124,957,South Africa,England,19.6,1,0,Paarl

In [ ]:
selected_city=df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [ ]:
selected_city

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Sydney',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Abu Dhabi',
 'Manchester',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad']

In [ ]:
df= df[df['city'].isin(selected_city)]

In [ ]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,3,West Indies,India,0.1,1,0,Lauderhill
1,3,West Indies,India,0.2,0,0,Lauderhill
2,3,West Indies,India,0.3,6,0,Lauderhill
3,3,West Indies,India,0.4,4,0,Lauderhill
4,3,West Indies,India,0.5,1,0,Lauderhill
...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,0,Christchurch
117,954,New Zealand,England,19.3,0,LRPL Taylor,Christchurch
118,954,New Zealand,England,19.4,1,0,Christchurch
119,954,New Zealand,England,19.5,1,0,Christchurch
120,954,New Zealand,England,19.6,2,0,Christchurch

In [ ]:
df['current_score']= df.groupby('match_id').cumsum()['runs']

<ipython-input-94-0de16729d4c7>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score']= df.groupby('match_id').cumsum()['runs']
<ipython-input-94-0de16729d4c7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']= df.groupby('match_id').cumsum()['runs']

In [ ]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,3,West Indies,India,0.1,1,0,Lauderhill,1
1,3,West Indies,India,0.2,0,0,Lauderhill,1
2,3,West Indies,India,0.3,6,0,Lauderhill,7
3,3,West Indies,India,0.4,4,0,Lauderhill,11
4,3,West Indies,India,0.5,1,0,Lauderhill,12
...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,0,Christchurch,149
117,954,New Zealand,England,19.3,0,LRPL Taylor,Christchurch,149
118,954,New Zealand,England,19.4,1,0,Christchurch,150
119,954,New Zealand,England,19.5,1,0,Christchurch,151
120,954,New Zealand,England,19.6,2,0,Christchurch,153

In [ ]:
df['over']= df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])
df

<ipython-input-96-2f0e09581f5b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over']= df['ball'].apply(lambda x: str(x).split(".")[0])
<ipython-input-96-2f0e09581f5b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5
...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,0,Christchurch,149,19,2
117,954,New Zealand,England,19.3,0,LRPL Taylor,Christchurch,149,19,3
118,954,New Zealand,England,19.4,1,0,Christchurch,150,19,4
119,954,New Zealand,England,19.5,1,0,Christchurch,151,19,5
120,954,New Zealand,England,19.6,2,0,Christchurch,153,19,6

In [ ]:
df['balls_bowled'] = (df['over'].astype('int')*6)+ df['ball_no'].astype('int')
df

<ipython-input-97-a3233853409b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6)+ df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1,1
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2,2
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3,3
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4,4
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,0,Christchurch,149,19,2,116
117,954,New Zealand,England,19.3,0,LRPL Taylor,Christchurch,149,19,3,117
118,954,New Zealand,England,19.4,1,0,Christchurch,150,19,4,118
119,954,New Zealand,England,19.5,1,0,Christchurch,151,19,5,119
120,954,New Zealand,England,19.6,2,0,Christchurch,153,19,6,120

In [ ]:
df['balls_left'] = 120- df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

<ipython-input-98-13a7e0581dbc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120- df['balls_bowled']
<ipython-input-98-13a7e0581dbc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1,1,119
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2,2,118
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3,3,117
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4,4,116
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,0,Christchurch,149,19,2,116,4
117,954,New Zealand,England,19.3,0,LRPL Taylor,Christchurch,149,19,3,117,3
118,954,New Zealand,England,19.4,1,0,Christchurch,150,19,4,118,2
119,954,New Zealand,England,19.5,1,0,Christchurch,151,19,5,119,1
120,954,New Zealand,England,19.6,2,0,Christchurch,153,19,6,120,0

In [ ]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

<ipython-input-99-cfa3ce2b0c18>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
<ipython-input-99-cfa3ce2b0c18>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
<ipython-input-99-cfa3ce2b0c18>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
<ipython-input-99-cfa3ce2b0c18>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
<ipython-input-99-cfa3ce2b0c18>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1,1,119,10
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2,2,118,10
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3,3,117,10
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4,4,116,10
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,4,Christchurch,149,19,2,116,4,6
117,954,New Zealand,England,19.3,0,5,Christchurch,149,19,3,117,3,5
118,954,New Zealand,England,19.4,1,5,Christchurch,150,19,4,118,2,5
119,954,New Zealand,England,19.5,1,5,Christchurch,151,19,5,119,1,5
120,954,New Zealand,England,19.6,2,5,Christchurch,153,19,6,120,0,5

In [ ]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']
df

<ipython-input-100-dd66b92f3bcf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1,1,119,10,6.000000
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2,2,118,10,3.000000
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3,3,117,10,14.000000
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4,4,116,10,16.500000
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5,5,115,10,14.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,4,Christchurch,149,19,2,116,4,6,7.706897
117,954,New Zealand,England,19.3,0,5,Christchurch,149,19,3,117,3,5,7.641026
118,954,New Zealand,England,19.4,1,5,Christchurch,150,19,4,118,2,5,7.627119
119,954,New Zealand,England,19.5,1,5,Christchurch,151,19,5,119,1,5,7.613445
120,954,New Zealand,England,19.6,2,5,Christchurch,153,19,6,120,0,5,7.650000

In [ ]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

<ipython-input-101-989dbd6af567>:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [ ]:
last_five

In [ ]:
df['last_five'] = last_five
df

<ipython-input-103-025f04bd8d27>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,3,West Indies,India,0.1,1,0,Lauderhill,1,0,1,1,119,10,6.000000,NaN
1,3,West Indies,India,0.2,0,0,Lauderhill,1,0,2,2,118,10,3.000000,NaN
2,3,West Indies,India,0.3,6,0,Lauderhill,7,0,3,3,117,10,14.000000,NaN
3,3,West Indies,India,0.4,4,0,Lauderhill,11,0,4,4,116,10,16.500000,NaN
4,3,West Indies,India,0.5,1,0,Lauderhill,12,0,5,5,115,10,14.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,954,New Zealand,England,19.2,1,4,Christchurch,149,19,2,116,4,6,7.706897,51.0
117,954,New Zealand,England,19.3,0,5,Christchurch,149,19,3,117,3,5,7.641026,47.0
118,954,New Zealand,England,19.4,1,5,Christchurch,150,19,4,118,2,5,7.627119,47.0
119,954,New Zealand,England,19.5,1,5,Christchurch,151,19,5,119,1,5,7.613445,46.0
120,954,New Zealand,England,19.6,2,5,Christchurch,153,19,6,120,0,5,7.650000,48.0

In [ ]:
final_df=df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

<ipython-input-104-d83179bae6f9>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df=df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [ ]:
final_df = final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [ ]:
final_data = final_df.copy()

In [ ]:
final_df= final_data

In [ ]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [ ]:
final_df.dropna(inplace=True)

In [ ]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [ ]:
final_df=final_df.sample(final_df.shape[0])

In [ ]:
x= final_df.drop(columns= ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size= 0.2, random_state = 1)

In [ ]:
x_test

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
31602,Pakistan,New Zealand,Auckland,149,15,4,8.514286,57.0
37112,South Africa,Australia,Cape Town,172,1,6,8.672269,49.0
42671,Pakistan,Australia,Dubai,73,61,10,7.423729,28.0
3038,Bangladesh,Pakistan,Lahore,86,43,9,6.701299,34.0
551,India,West Indies,Lauderhill,65,75,10,8.666667,49.0
...,...,...,...,...,...,...,...,...
39548,New Zealand,England,London,123,42,8,9.461538,44.0
21990,South Africa,India,Johannesburg,42,92,9,9.000000,42.0
5957,Pakistan,England,Cardiff,65,69,8,7.647059,41.0
10601,Australia,Pakistan,Chandigarh,56,79,8,8.195122,44.0
48846,Australia,South Africa,Cape Town,123,44,8,9.710526,32.0

In [ ]:
# from sklearn.preprocessing import LabelEncoder
# label_encoder = LabelEncoder()
# x_train['batting_team'] = label_encoder.fit_transform(x_train['batting_team'])
# x_train['bowling_team'] = label_encoder.fit_transform(x_train['bowling_team'])
# x_train['city'] = label_encoder.fit_transform(x_train['city'])

# x_test['batting_team'] = label_encoder.transform(x_test['batting_team'])
# x_test['bowling_team'] = label_encoder.transform(x_test['bowling_team'])
# x_test['city'] = label_encoder.transform(x_test['city'])

KeyError: ignored

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [ ]:
trf = ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])],remainder='passthrough')

In [ ]:
pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2',StandardScaler()),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [ ]:
pipe.fit(x_train,y_train)
y_pred= pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9891460232126301
1.5878117766937652

In [ ]:
import pickle

In [ ]:
pickle.dump(pipe,open('pipe.pkl','wb'))